Resources:

  RookoutControllerFargateServiceTaskDefTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
        Version: "2012-10-17"


  RookoutControllerFargateServiceTaskDefExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          - Action: sts:AssumeRole
            Effect: Allow
            Principal:
              Service: ecs-tasks.amazonaws.com
        Version: "2012-10-17"

Outputs:
  RookoutControllerFargateServiceTaskDefTaskRole:
    Value: !GetAtt RookoutControllerFargateServiceTaskDefTaskRole.Arn
  RookoutControllerFargateServiceTaskDefExecutionRole:
    Value: !Ref RookoutControllerFargateServiceTaskDefExecutionRole
